{
  "name": "runescape-api",
  "version": "1.0.9",
  "description": "Simple wrapper for RuneScape APIs written in node.",
  "author": "Joshua Filby <joshua@filby.me>",
  "maintainers": [
    "Austin Paquette <austin@paquette.io> (https://pqt.dev)"
  ],
  "keywords": [],
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "rimraf build && tsc",
    "commit": "npx git-cz",
    "cz": "npm run commit",
    "dev": "rimraf build && tsc --watch",
    "format": "echo \"No format scipt yet -> runescape-api\"",
    "lint": "echo \"No lint scipt yet -> runescape-api\"",
    "test": "echo \"No test scipt yet -> runescape-api\""
  },
  "dependencies": {
    "got": "^10.3.0",
    "slugify": "^1.3.6"
  },
  "devDependencies": {
    "rimraf": "^3.0.1",
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pqt/runescape-api"
  },
  "bugs": {
    "url": "https://github.com/pqt/runescape-api/issues"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    }
  },
  "license": "MIT"
}
