{
  "name": "runescape-api",
  "version": "1.0.9",
  "description": "Simple wrapper for RuneScape APIs written in node.",
  "author": "Joshua Filby <joshuaf@shadowscripts.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Joshua-F/runescape-api"
  },
  "keywords": [
    "runescape",
    "osrs",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/Joshua-F/runescape-api/issues"
  },
  "dependencies": {
    "promise": "^7.0.1",
    "request": "^2.56.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-things": "^0.2.0",
    "mocha": "^2.2.5"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts"
  },
  "license": "MIT"
}
